Projet/Jeu/Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="500" Width="500">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC17A33" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="25" />
                <RowDefinition Height="131"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--
            <Button Grid.Row="3" Grid.Column="2" Content="Next turn" Click="ClickNext" Margin="30,0,29,0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Save game" Click="ClickSave" Margin="29,0"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Load a game" Click="ClickLoad" Margin="29,0"/> -->
            <Button Grid.Row="1" Grid.Column="0" Content="Load game" Click="ClickLoadGame" Margin="29,0"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Create new game" Click="ClickNewGame" Margin="29,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Small World" TextAlignment="Center" FontSize="36" />
        </Grid>
    </ScrollViewer>
</Window>
